<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table Challenge</title>

<style>
  body{background-color:#ffffff; margin:0 10%; font-family: sans-serif;}
  h1{text-align: left; font-family: serif; font-weight:normal; color: #464646;
  text-transform: uppercase; border-bottom:1px solid #a72c01; margin-top: 30px;}
  h2 {font-family: serif; color: #b7580b;}
  h3 {text-align: left; font-family: serif; font-weight:bold; color: #464646;
  border-bottom:1px solid #464646; margin-top: 30px;}
  h4 {text-align: center;background-color:#ffffff; margin:0 10%; font-family: sans-serif;font-weight:normal;}
  h5 {text-align: center; margin:0 10%; font-family: sans-serif;font-weight:normal;}
  td, th {border: 1px solid #CCC;}
  table { border:1px solid #000000;}
</style>


</head>

<body>
<h1> Ex 8.4 Table Challenge </h1>
<br>
<p> Frederick Rugar<p>
<br>
<table>
  <caption> Your Content Here</caption>
  <colgroup></colgroup>
  <colgroup span="3"></colgroup>
  <thead>
    <tr>
    <th rowspan="2"></th>
    <th colspan="2">A Common Header for two Subheads</th>
    <th rowspan="2"> Header 3</th>
  </tr>

  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Thing A</th>
    <td> data A1</td>
    <td> data A2</td>
    <td> data A3</td>
  </tr>

  <tr>
    <th scope="row">Thing B</th>
    <td> data B1</td>
    <td> data B2</td>
    <td> data B3</td>
  </tr>

  <tr>
    <th scope="row">Thing C</th>
    <td> data C1</td>
    <td> data C2</td>
    <td> data C3</td>
  </tr>
</tbody>
</table>


</body>
