<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tables</title>

<style>
  body{background-color:#ffffff; margin:0 10%; font-family: sans-serif;}
  h1{text-align: left; font-family: serif; font-weight:normal; color: #464646;
  text-transform: uppercase; border-bottom:1px solid #a72c01; margin-top: 30px;}
  h2 {font-family: serif; color: #b7580b;}
  h3 {text-align: left; font-family: serif; font-weight:bold; color: #464646;
  border-bottom:1px solid #464646; margin-top: 30px;}
  h4 {text-align: center;background-color:#ffffff; margin:0 10%; font-family: sans-serif;font-weight:normal;}
  h5 {text-align: center; margin:0 10%; font-family: sans-serif;font-weight:normal;}
  table, td, th {border: 1px solid gray;}
</style>


</head>

<body>
<h1> Ex 8.1 basic table</h1>

<table>
<tr>
  <th>ALBUM</th>
  <th>YEAR</th>
</tr>
<tr>
  <td>Rubber Soul</td>
  <td>1965</td>
</tr>
<tr>
  <td>Revolver</td>
  <td>1966</td>
</tr>
<tr>
  <td>Sgt. Pepper's</td>
  <td>1967</td>
</tr>
<tr>
  <td>The White Album</td>
  <td>1968</td>
</tr>
<tr>
  <td>Abbey Road</td>
  <td>1969</td>
</tr>
</table>

<br>

<h1> Ex 8.2 colspans</h1>
<table>
<tr>
  <th colspan="2"> FAT </th>
</tr>
<tr>
  <td>Saturated fat (g)</td>
  <td>Unsaturated fat (g)</td>
</tr>
</table>

<br>

<table>
  <tr>
    <th> 7:00pm </th>
    <th> 7:30pm </th>
    <th> 8:00pm </th>
  </tr>
<tr>
  <td colspan="3"> The Sunday Night Movie </td>
</tr>
<tr>
  <td>Perry Mason</td>
  <td>Candid Camera</td>
  <td>What's My Line?</td>
</tr>
<tr>
  <td>PBonanza</td>
  <td colspan="2"> The Wackiets Ship in the Army</td>
</tr>
</table>

<h1> Ex 8.3 rowspans</h1>

<table>
  <tr>
    <th rowspan="3"> Serving Size </th>
    <td> Small (8oz.) </td>
  </tr>
<tr>
  <td> Medium (16oz.) </td>
</tr>
<tr>
  <td> Large (24oz.) </td>
</tr>
</table>

<br>

<table>
  <tr>
    <td> Apples </td>
    <td rowspan="3"> Oranges </td>
    <td> Pears </td>
  </tr>
<tr>
  <td> Bananas </td>
  <td rowspan="2"> Pineapple </td>
</tr>
<tr>
  <td> Lychees </td>
</tr>
</table>

<h1> captions</h1>

<table>
  <caption> Nutritional Information</caption>
<tr>
  <th scope="col">MENU ITEM</th>
  <th scope="col">CALORIES</th>
  <th scope="col">FAT (g)</th>
</tr>
<tr>
  <td>Chicken Noodle Soup</td>
  <td>120</td>
  <td>2</td>
</tr>
<tr>
  <td>Caesar Salad</td>
  <td>400</td>
  <td>26</td>
</tr>
</table>

<br>

<a href="Ex8-4Table.html">Click To Go To Excercise 8-4 </a>

<br>
<br>


<table>
<caption>Primetime Television 1965 </caption>
<tr>
<th colspan ="3">Thursday Night</th>
</tr>

<tr>
<th>7:30</th>
<th>8:00</th>
<th>8:30</th>
</tr>

<tr>
<td>Shindig</td>
<td>Donna Reed Show</td>
<td>Bewitched</td>
</tr>

<tr>
<td colspan ="2">Laredo</td>
<td>Daniel Boone</td>
</tr>
</table>








</body>
</html>
