<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frederick Rugar</title>
  <style>body{background-color:#ffffff; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; font-family: serif; font-weight:normal; color: #222529;
    text-transform: uppercase; border-bottom:1px solid #222529; margin-top: 30px;}
    h2 {font-family: serif; color: #3F7CBA;}
    h3 {text-align: left; font-family: serif; font-weight:bold; color: #222529;
     border-bottom:1px solid #222529; margin-top: 30px;}
     h4 {text-align: center;background-color:#ffffff; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     h5 {text-align: center; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
  </style>
</head>
<!-- this is my comment-->
<body>
  <h1>Tab App Elite iOS Game</h1>
  <a href="index.html#mobilegames_samples"><h5>BACK TO HOME PAGE</h5></a><br>

  <img src="images/gallery/mgames-tabappelite.svg" alt="screens from the TabApp Elite iOS Game" class="center">

  <br><h4>The TabApp mobile game, released in 2013, combined an iOS game with physical collectible toys that would unlock content and
    playable character in the game. We developed a battle arena where players could control and combat over 100 hero and villians from
    MARVEL and DC Comics in variopus types of skirmish modes. In addition to providing art direction on the project, I visualized and created all of the special effects to bring life to the characters’
    super powers, conceived and directed the playable maps for the battles, contributed pop-up comic style introductions to the various boss
    villains, and devised the user experience for the product.​ </h4><br>

    <br><h4>In addition to developing the digital game,  I also collaborated with a team of engineers in designing and prototyping the
    capacitive bases on which the physical HeroClix toys were mounted and the Clix Station that was featured in TabApp elite.​ This game
    was developed in collaboration with WizKids, MARVEL & DC Comics to ensure a digital experience that maintained the quality,
    spirit and value of their brands. It also had the worst product name in history, but no one would listen to me about that.</h4><br>



  <a href="index.html#mobilegames_samples"><h5>BACK TO HOME PAGE</h5></a><br>

 <footer>
  <h2>Contact, Social Media & Web</h2>
  <ul>
    <li><a href="mailto:frederickrugar@live.seminolestate.edu">Contact: frederickrugar@live.seminolestate.edu</a></li>
  </ul>
  <ul>
    <li> <a href="http://www.linkedin.com/in/frederickrugar/">Connect with me on Linked In</a> </li>
    <li> <a href="https://www.instagram.com/frederickrugar/">Follow me on Instrgram</a> </li>
    <li> <a href="http://www.frederickrugar.com/">View my online Portfolio</a> </li>
  </ul>
    <ul>
    <li> <a href="https://github.com/frugar/fid">GitHub</a> </li>
  </ul>
</footer>



</body>

</html>
