<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frederick Rugar</title>
  <style>body{background-color:#ffffff; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; font-family: serif; font-weight:normal; color: #222529;
    text-transform: uppercase; border-bottom:1px solid #222529; margin-top: 30px;}
    h2 {font-family: serif; color: #3F7CBA;}
    h3 {text-align: left; font-family: serif; font-weight:bold; color: #222529;
     border-bottom:1px solid #222529; margin-top: 30px;}
     h4 {text-align: center;background-color:#ffffff; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     h5 {text-align: center; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
  </style>
</head>
<!-- this is my comment-->
<body>
  <h1>Dexter iPhone Game</h1>
  <a href="index.html#mobilegames_samples"><h5>BACK TO HOME PAGE</h5></a><br>

  <img src="images/gallery/mgames-dexter.svg" alt="screens from the Dexter iPhone Game" class="center">

  <br><h4>In 2009, I  led an art development team of a dozen artists and 5 animators in creating the graphics, UI,  and animations for
    the Dexter iOS game for Showtime. In addition to art direction, I designed and produced the UI and mini games featured throughout the
    adventure, crafted all of the storyboards for over twenty cut scenes, and contributed to the overall game design and mechanics.</h4><br>

    <br><h4> The game was a critical and commercial success. On launch it debuted in the Top 10 Paid Downloads and sold over 350,000 copies.</h4><br>

  <a href="index.html#mobilegames_samples"><h5>BACK TO HOME PAGE</h5></a><br>

 <footer>
  <h2>Contact, Social Media & Web</h2>
  <ul>
    <li><a href="mailto:frederickrugar@live.seminolestate.edu">Contact: frederickrugar@live.seminolestate.edu</a></li>
  </ul>
  <ul>
    <li> <a href="http://www.linkedin.com/in/frederickrugar/">Connect with me on Linked In</a> </li>
    <li> <a href="https://www.instagram.com/frederickrugar/">Follow me on Instrgram</a> </li>
    <li> <a href="http://www.frederickrugar.com/">View my online Portfolio</a> </li>
  </ul>
    <ul>
    <li> <a href="https://github.com/frugar/fid">GitHub</a> </li>
  </ul>
</footer>



</body>

</html>
