<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frederick Rugar</title>
  <style>body{background-color:#ffffff; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; font-family: serif; font-weight:normal; color: #222529;
    text-transform: uppercase; border-bottom:1px solid #222529; margin-top: 30px;}
    h2 {font-family: serif; color: #3F7CBA;}
    h3 {text-align: left; font-family: serif; font-weight:bold; color: #222529;
     border-bottom:1px solid #222529; margin-top: 30px;}
     h4 {text-align: center;background-color:#ffffff; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     h5 {text-align: center; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
  </style>
</head>
<!-- this is my comment-->
<body>
  <h1>Qwirkle iOS Game</h1>
  <a href="index.html#mobilegames_samples"><h5>BACK TO HOME PAGE</h5></a><br>

  <img src="images/gallery/mgames-qwirkle.svg" alt="screens from the Qwirkle iOS Game" class="center">

  <br><h4>Adapted from the award winning board game from Mindware, I led a team of developers in creating the iOS version of the game.
    In addition to managing and directing the art team, I created the particle effects, designed and implemented the user interface,
    and spearheaded the user experience design of the product. Our goal was to make the game intuitive and enjoyable for players of all
    ages while keeping the game as true as possible to it's physical roots and leveraging the potential of the digital format to extend
    the brand experience. </h4><br>

  <a href="index.html#mobilegames_samples"><h5>BACK TO HOME PAGE</h5></a><br>

 <footer>
  <h2>Contact, Social Media & Web</h2>
  <ul>
    <li><a href="mailto:frederickrugar@live.seminolestate.edu">Contact: frederickrugar@live.seminolestate.edu</a></li>
  </ul>
  <ul>
    <li> <a href="http://www.linkedin.com/in/frederickrugar/">Connect with me on Linked In</a> </li>
    <li> <a href="https://www.instagram.com/frederickrugar/">Follow me on Instrgram</a> </li>
    <li> <a href="http://www.frederickrugar.com/">View my online Portfolio</a> </li>
  </ul>
    <ul>
    <li> <a href="https://github.com/frugar/fid">GitHub</a> </li>
  </ul>
</footer>


</body>

</html>
