<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frederick Rugar</title>
  <style>body{background-color:#ffffff; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; font-family: serif; font-weight:normal; color: #222529;
    text-transform: uppercase; border-bottom:1px solid #222529; margin-top: 30px;}
    h2 {font-family: serif; color: #3F7CBA;}
    h3 {text-align: left; font-family: serif; font-weight:bold; color: #222529;
     border-bottom:1px solid #222529; margin-top: 30px;}
     h4 {text-align: center;background-color:#ffffff; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     h5 {text-align: center; margin:0 10%; font-family: sans-serif;font-weight:normal;}
     .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
  </style>
</head>
<!-- this is my comment-->
<body>
  <h1>HeroClix Miniatures</h1>
  <a href="index.html#miniatures_samples"><h5>BACK TO HOME PAGE</h5></a><br>

  <img src="images/gallery/minis-heroclix.svg" alt="samples of HeroClix figures" class="center">

  <br><h4>While managing the NECA/WizKids digital sculpting department, I managed and directed all of digital sculpting for the HeroClix
  game, producing nearly 6,000 figures over an eight year period. Recruiting and mentoring a team of sculptors from around the world, I
  was responsible for guiding all of the digital sculptures from conceptualization into production and assuring high quality representations
  of licensor brands. Over 750 million HeroClix miniature figures have been sold worldwide.</h4><br>

 <br><h4>Every once in a while, but not often enough,I would find some time to sculpt a figure or two myself. In the above image, I sculpted
   the Supreme Intelligence, the smokey demons effect for Scarlet Witch figure, the "bomb stand" for the Hawkgirl figure, and the flock of bats featured
   inthe Man-Bat sculpture.</h4><br>


  <a href="index.html#miniatures_samples"><h5>BACK TO HOME PAGE</h5></a><br>

 <footer>
  <h2>Contact, Social Media & Web</h2>
  <ul>
    <li><a href="mailto:frederickrugar@live.seminolestate.edu">Contact: frederickrugar@live.seminolestate.edu</a></li>
  </ul>
  <ul>
    <li> <a href="http://www.linkedin.com/in/frederickrugar/">Connect with me on Linked In</a> </li>
    <li> <a href="https://www.instagram.com/frederickrugar/">Follow me on Instrgram</a> </li>
    <li> <a href="http://www.frederickrugar.com/">View my online Portfolio</a> </li>
  </ul>
    <ul>
    <li> <a href="https://github.com/frugar/fid">GitHub</a> </li>
  </ul>
</footer>



</body>

</html>
