<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Burgers</title>
<style>
  body{background-color:#fee3c2; margin:0 10%; font-family: sans-serif;}
  h1{text-align: center; color: #292929; font-family: serif; font-weight:normal;
  text-transform: uppercase; border-bottom:1px solid #292929; margin-top: 30px;}
  h2{ color: #436f25; font-family: serif; font-weight:normal;
  text-transform: uppercase; margin-top: 15px;}
  h3 {color: #292929; font-family: serif;}
  h4 {color: #954002; font-size:1em}
  .topnav
  {overflow: hidden;background-color: #333;}
  .topnav a
  {float: left; color: #ffaa00; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
  .topnav a:hover
  {background-color: #f9c02b; color: black;}
  .topnav a.active
  {background-color: #dd633c; color:#ffaa00;}
</style>

</head>

<body>
  <!--- Top Navigation Bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="menu.html">Menu</a>
    <a href="recipes/recipes.html">Recipes</a>
    <a href="news.html">News</a>
    <a href="reviews.html">Reviews</a>
  </div>
  <!--- Top Navigation Bar -->

<h1>Gallery: The Best Burgers</h1>
<p><img src="images/burgers-800.jpg" alt="a trio of delicious sliders" width="800" height="600"></p>
<p><a href="menu.html">[Back to Menu]</a></p>

</body>
</html>
