<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
    body{background-color:#fee3c2; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; color: #292929; font-family: serif; font-weight:normal;
    text-transform: uppercase; border-bottom:1px solid #292929; margin-top: 30px;}
    h2{ color: #436f25; font-family: serif; font-weight:normal;
    text-transform: uppercase; margin-top: 15px;}
    h3 {color: #292929; font-family: serif;}
    h4 {color: #954002; font-size:1em}
    .topnav
    {overflow: hidden;background-color: #333;}
    .topnav a
    {float: left; color: #ffaa00; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c02b; color: black;}
    .topnav a.active
    {background-color: #dd633c; color:#ffaa00;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes/recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->

  <h1><img src="images/blackgoose.png" alt="Black Goose Logo"><br>Black Goose Bistro</h1>
  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
  atmosphere. The menu changes regularly to hilight the freshest local
  ingredients.</p>
<!-- this is my comment-->
  <h2>Catering</h2>
  <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle
  events from snacks for a meetup to elegant corporate fundraisers.</p>



  <h2>Location and Hours</h2>
  <p>Seekonk, Massachusetts; <br>
  Monday through Thursday, 11am to 9pm;<br>
  Friday & Saturday, 11am to midnight.</p>
</body>

</html>
