<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Black Goose Bistro Summer Menu</title>
  <style>
    body{background-color:#fee3c2; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; color: #292929; font-family: serif; font-weight:normal;
    text-transform: uppercase; border-bottom:1px solid #292929; margin-top: 30px;}
    h2{ color: #436f25; font-family: serif; font-weight:normal;
    text-transform: uppercase; margin-top: 15px;}
    h3 {color: #292929; font-family: serif;}
    h4 {color: #954002; font-size:1em}

    .topnav
    {overflow: hidden;background-color: #333;}
    .topnav a
    {float: left; color: #ffaa00; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c02b; color: black;}
    .topnav a.active
    {background-color: #dd633c; color:#ffaa00;}
  </style>
</head>

<body>
  <!--- Top Navigation Bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="menu.html">Menu</a>
    <a href="recipes/recipes.html">Recipes</a>
    <a href="news.html">News</a>
    <a href="reviews.html">Reviews</a>
  </div>
  <!--- Top Navigation Bar -->

  <header>
    <h1>Seasonal Summer Menu</h1>
  </header>
<article>
    <p> Our chef has been busy putting together the perfect menu for the summer months.
    Stop by to try these appetizers and main courses while the days are still long.</p>

  <section id="appetizerss">
    <h2> Appetizers </h2>
    <dl>
      <dt><strong>Black Bean Purses</strong></dt>
        <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked
          until golden. <span class="price">$3.95</span></dd>

      <dt class="newitem"><strong>Southwestern Napoleons with Lump Crab</strong> &#8212; <em>new item!</em></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour
          tortillas. <span class="price">$7.95</span></dd>
    </dl>
  </section>
  <section id="maincourses">
    <h2>Main courses</h2>
    <dl>
      <dt><strong>Shrimp Sate Kebabs with Peanut Sauce</strong></dt>
      <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to
        perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

      <dt class="new"><strong>Jerk rotisserie chicken with fried plantains</strong> &#8212; <em>new
        item!</em></dt>
      <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant
        jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
    </dl>
  </section>
</article>


 <footer>
 <div id="about">
   <h2>Location and Hours</h2>
   <p>Seekonk, Massachusetts; <br>
   Monday through Thursday, 11am to 9pm;<br>
   Friday & Saturday, 11am to midnight.</p>
 </div>

   <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
 </footer>

</body>
</html>
