<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Black Goose Bistro Summer Menu</title>
  <style>
    body{background-color:#fee3c2; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; color: #292929; font-family: serif; font-weight:normal;
    text-transform: uppercase; border-bottom:1px solid #292929; margin-top: 30px;}
    h2{ color: #436f25; font-family: serif; font-weight:normal;
    text-transform: uppercase; margin-top: 15px;}
    h3 {color: #292929; font-family: serif;}
    h4 {color: #954002; font-size:1em}

    .topnav
    {overflow: hidden;background-color: #333;}
    .topnav a
    {float: left; color: #ffaa00; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c02b; color: black;}
    .topnav a.active
    {background-color: #dd633c; color:#ffaa00;}
  </style>
</head>

<body>
  <!--- Top Navigation Bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="recipes/recipes.html">Recipes</a>
    <a class="active" href="news.html">News</a>
    <a href="reviews.html">Reviews</a>
  </div>
  <!--- Top Navigation Bar -->


  <h1> The Black Goose Bistro News </h1>

  <article>
    <header>
      <h2>Chef Jen Unlocks the Vault</h2>
      <p><time datetime="2017-06-18">posted by BGB, June 18, 2017</time></p>
    </header>

      <p> Chef Jen is finally sharing some of her most popular recipes so you can bring a little goose into your kitchen.</p>
      <p> <a href="recipes/recipes.html"> Check out Chef Jen's new recipe page!</a>

  </article>

  <article>
    <header>
      <h2>New Seasonal Summer Menu</h2>
      <p><time datetime="2017-06-18">posted by BGB, June 18, 2017</time></p>
    </header>

      <p> Our chef has been busy putting together the perfect menu for the summer months.
      Stop by to try these appetizers and main courses while the days are still long.</p>
      <p> <a href="menu.html"> Check out the delicious seasonal options on our menu page!</a>

  </article>

<article>
<header>
   <h2>Low and Slow</h2>
   <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
 </header>
  <p>This week I am <em>extremely</em> excited about a new cooking technique called
  <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food
  (usually vacuum-sealed in plastic) into a water bath that is precisely set to the
  target temperature you want the food to be cooked to. In his book, <cite>Cooking
  for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

  <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To
  reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
 </article>

 <footer>
 <div id="about">
   <p>Location:<br>Baker's Corner, Seekonk, MA</p>
   <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
 </div>

   <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
 </footer>

</body>
</html>
