<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Black Goose Bistro Summer Menu</title>
  <style>
    body{background-color:#fee3c2; margin:0 10%; font-family: sans-serif;}
    h1{text-align: center; color: #292929; font-family: serif; font-weight:normal;
    text-transform: uppercase; border-bottom:1px solid #292929; margin-top: 30px;}
    h2{ color: #436f25; font-family: serif; font-weight:normal;
    text-transform: uppercase; margin-top: 15px;}
    h3 {color: #292929; font-family: serif;}
    h4 {color: #954002; font-size:1em}

    .topnav
    {overflow: hidden;background-color: #333;}
    .topnav a
    {float: left; color: #ffaa00; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c02b; color: black;}
    .topnav a.active
    {background-color: #dd633c; color:#ffaa00;}
  </style>
</head>

<body>
  <!--- Top Navigation Bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="recipes/recipes.html">Recipes</a>
    <a href="news.html">News</a>
    <a class="active"  href="reviews.html">Reviews</a>
  </div>
  <!--- Top Navigation Bar -->


  <h1> What Patrons Are Saying... </h1>

  <article>
    <header>
      <h2>Worth the trip</h2>
    </header>
    <p>"Whenever the wife and kids are honking for some delicious food, we
      fly south to the Black Goose Bistro. From their 'Goose-on-a-Stick' to their
      Chinese Gooseberry Cheesecake, every dish is a delight."<p>
    <p><time datetime="2017-04-24"><em>posted by James B. Mallard, April 24, 2017</em></time></p>

  </article>

  <article>
    <header>
      <h2>Brunch with friends</h2>
    </header>
    <p>"I have to say that the prices are reasonable. The food is simply amazing. I Had a breakfast and iced tea. With tip, it was only $8.
      The service was fast, the wait was less than 5 minutes to be seated. I thinkeven  with all the new breakfast places, this will remain my go to."<p>
    <p><time datetime="2017-01-12"><em>posted by Lori K.,Jan 12, 2017</em></time></p>

  </article>

  <article>
    <header>
      <h2>Best breakfast and lunch anywhere</h2>
    </header>
    <p>"The food is amazing, quick & custom to whatever you'd like if you don't see it on the menu. Its a fun, family atmosphere & especially
      the chickens/rooster are the best looking in the window when your eating."<p>
    <p><time datetime="2017-01-11"><em>posted by Just Craig.,Jan 11, 2017</em></time></p>

  </article>

  <article>
    <header>
      <h2>Great Food & Friendly Service</h2>
    </header>
    <p>"Long established restaurant that moved across the street to a new location several years ago due to road construction. We go there at
      least once a week for lunch or dinner. I usually get the daily special (pork is especially good on Thursday and chicken pot pie on Sunday).
      Breakfast is what draws the people and it can get very crowded early, but I am not a morning person. At noon on Sat and Sun, be prepared 
      to wait. Many of the servers have been here for years and are very friendly...<a href="glossary.html" target="_blank">just last weekend 
      I wrote an entire GLOSSARY while I was having lunch there!</a>."<p>
    <p><time datetime="2016-11-06"><em>posted by Ethan P.,Nov 06, 2016</em></time></p>

  </article>



</body>
</html>
