<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Awesome Streaming Television Table</title>
<style>
  h1{
    text-align: center;
    color: #292929;
    font-family: serif;
    font-weight:bold;
    text-transform: uppercase;
    margin-top: 30px;
  }
  h2{
    text-align: left;
    color: #ffffff;
    font-family: serif;
    font-weight:bold;
  }
  .subheads{
    text-align: left;
    background-color: #1f1f1f;
    font-family: serif;
    font-size: 130%;
    padding: 5px;
  }
  .spacer{
    padding: 1px;
    background-color: #ffffff;
  }
  .crimedrama-cat{
    text-align: left;
    font-family: serif;
    color: #d3a050;
  }
  .crimedrama{
    background-color: #d3a050;
  }
  .comedy-cat{
    text-align: left;
    font-family: serif;
    color: #51a9c6;
  }
  .comedy{
    background-color: #51a9c6;
  }
  .drama-cat{
    text-align: left;
    font-family: serif;
    color: #80b06f;
  }
  .drama{
    background-color: #80b06f;
  }
  .fantasy-cat{
    text-align: left;
    font-family: serif;
    color: #8f7ca0;
  }
  .fantasy{
    background-color: #8f7ca0;
  }
  .horror-cat{
    text-align: left;
    font-family: serif;
    color: #63ab8b;
  }
  .horror{
    background-color: #63ab8b;
  }
  .noir-cat{
    text-align: left;
    font-family: serif;
    color: #adadad;
  }
  .noir{
    background-color: #adadad;
  }
  .scifi-cat{
    text-align: left;
    font-family: serif;
    color: #9ba547;
  }
  .scifi{
    background-color: #9ba547;
  }
  .superhero-cat{
    text-align: left;
    font-family: serif;
    color: #59c6c5;
  }
  .superhero{
    background-color: #59c6c5;
  }

  table, td, th {
    border-collapse: collapse;
  }

  th {
    margin-top: 15px;
    padding: 15px;
    border-left: 1px solid #4a4949;
    border-right: 1px solid #4a4949;
    background-color: #000000;
    text-align: center;
    font-family: serif;
    font-weight:bold;
    text-transform: uppercase;
    color: white;
  }
  td {
    border-left: 1px solid #4a4949;
    border-right: 1px solid #4a4949;
    text-align: center;
    font-family: sans-serif;
    font-weight:bold;
    font-size: 120%;
    color: #313131;
  }
</style>

</head>

<body>

<table>
  <caption> <h1>Awesome Streaming Television</h1> </caption>
  <thead>
  <tr>
    <th scope="col"> Title </th>
    <th scope="col"> Seasons </th>
    <th scope="col"> Country </th>
    <th scope="col"> <img src="images/IMDB_40.png" alt="IMDB Rating" width="76" height="40"> </th>
    <th scope="col"> <img src="images/RT_40.png" alt="Rotten Tomatoes Rating"  width="132" height="40"> </th>
    <th scope="col"> Service </th>
  </tr>
  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
</thead>

<tbody>
  <tr class="subheads">
    <td colspan="6" class="crimedrama-cat"> Crime Dramas </td>
  </tr>

  <tr class="crimedrama">
    <td> <a href="https://www.amazon.com/Bosch-Season-1/dp/B00I3MMLHC"> <img src="images/logo_bosch.jpg" alt="Bosch" width="250" height="60"> </a> </td>
    <td> 6 </td>
    <td> American </td>
    <td> 8.4/10 </td>
    <td> 97% </td>
    <td> <img src="images/prime_120x60.png" alt="Amazon Prime Video" width="120" height="60"> </td>
  </tr>
  <tr class="crimedrama">
    <td> <a href="https://www.netflix.com/title/80114855"> <img src="images/logo_mindhunter.jpg" alt="MindHunter" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> American </td>
    <td> 8.6/10 </td>
    <td> 97% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="crimedrama">
    <td> <a href="https://www.netflix.com/title/80192098"> <img src="images/logo_money.jpg" alt="Money Heist" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> French </td>
    <td> 8.6/10 </td>
    <td> 100% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"></td>
  </tr>
  <tr class="crimedrama">
    <td> <a href="https://www.netflix.com/title/80025172"> <img src="images/logo_narcos.jpg" alt="Narcos" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 8.8/10 </td>
    <td> 89% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"></td>
  </tr>
  <tr class="crimedrama">
    <td> <a href="https://www.netflix.com/title/80117552"> <img src="images/logo_ozark.jpg" alt="Ozark" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 8.3/10 </td>
    <td> 73% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"></td>
  </tr>
  <tr class="crimedrama">
    <td> <a href="https://www.amazon.com/Sneaky-Pete-Season-1/dp/B01347V50Y"> <img src="images/logo_sneaky.jpg" alt="Sneaky Pete" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 8.2/10 </td>
    <td> 96% </td>
    <td> <img src="images/prime_120x60.png" alt="Amazon Prime Video" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="comedy-cat"> Dark Comedies </td>
  </tr>

  <tr class="comedy">
    <td> <a href="https://www.netflix.com/title/80175722"> <img src="images/logo_endofworld.jpg" alt="The End of the F-ing World" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> British </td>
    <td> 8.1/10 </td>
    <td> 93% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="drama-cat"> Dramas </td>
  </tr>

  <tr class="drama">
    <td> <a href="https://www.amazon.com/Homecoming-Season-1/dp/B07FNZ35DV"> <img src="images/logo_homecoming.jpg" alt="Homecoming" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> American </td>
    <td> 7.5/10 </td>
    <td> 77% </td>
    <td> <img src="images/prime_120x60.png" alt="Amazon Prime Video" width="120" height="60"> </td>
  </tr>
  <tr class="drama">
    <td> <a href="https://www.netflix.com/title/70242311"> <img src="images/logo_orange.jpg" alt=" Orange is the New Black" width="250" height="60"> </a> </td>
    <td> 7 </td>
    <td> American </td>
    <td> 8.1/10 </td>
    <td> 90% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="fantasy-cat"> Fantasies </td>
  </tr>

  <tr class="fantasy">
    <td> <a href="https://www.amazon.com/Good-Omens-Season-1/dp/B07FMHTRFD"> <img src="images/logo_goodomens.jpg" alt="Good Omens" width="250" height="60"> </a> </td>
    <td> 1 </td>
    <td> British </td>
    <td> 8.1/10 </td>
    <td> 84% </td>
    <td> <img src="images/prime_120x60.png" alt="Amazon Prime Video" width="120" height="60"> </td>
  </tr>
  <tr class="fantasy">
    <td> <a href="https://www.netflix.com/title/80050008"> <img src="images/logo_unfortunate.jpg" alt="A Series of Unfortunate Events" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 7.8/10 </td>
    <td> 96% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="horror-cat"> Horror </td>
  </tr>

  <tr class="horror">
    <td> <a href="https://www.netflix.com/title/80198988"> <img src="images/logo_blacksummer.jpg" alt="Black Summer" width="250" height="60"> </a> </td>
    <td> 1 </td>
    <td> American </td>
    <td> 6.3/10 </td>
    <td> 75% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="horror">
    <td> <a href="https://www.netflix.com/title/80180171"> <img src="images/logo_kingdom.jpg" alt="Kingdom" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> South Korean </td>
    <td> 8.3/10 </td>
    <td> 89% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="noir-cat"> Nordic Noir </td>
  </tr>

  <tr class="noir">
    <td> <a href="https://www.netflix.com/title/81079046"> <img src="images/logo_blackspot.jpg" alt="Black Spot" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> French </td>
    <td> 7.6/10 </td>
    <td> 95% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="scifi-cat"> Sci-Fi </td>
  </tr>

  <tr class="scifi">
    <td> <a href="https://www.netflix.com/title/80097140"> <img src="images/logo_alteredcarbon.jpg" alt="Altered Carbon" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> American </td>
    <td> 8.1/10 </td>
    <td> 67% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="scifi">
    <td> <a href="https://www.netflix.com/title/70264888"> <img src="images/logo_blackmirror.jpg" alt="Black Mirror" width="250" height="60"> </a> </td>
    <td> 5 </td>
    <td> British </td>
    <td> 8.8/10 </td>
    <td> 84% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="scifi">
    <td> <a href="https://www.netflix.com/title/80100172"> <img src="images/logo_dark.jpg" alt="Dark" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> German </td>
    <td> 8.7/10 </td>
    <td> 94% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="scifi">
    <td> <a href="https://www.amazon.com/gp/video/detail/B018BZ3SCM/ref=atv_dp_season_select_s1"> <img src="images/logo_expanse.jpg" alt="The Expanse" width="250" height="60"> </a> </td>
    <td> 4 </td>
    <td> German </td>
    <td> 8.5/10 </td>
    <td> 92% </td>
    <td> <img src="images/prime_120x60.png" alt="Amazon Prime Video" width="120" height="60"> </td>
  </tr>
  <tr class="scifi">
    <td> <a href="https://www.netflix.com/title/80174608"> <img src="images/logo_lovedeathrobots.jpg" alt="Love Death + Robots" width="250" height="60"> </a> </td>
    <td> 1 </td>
    <td> American </td>
    <td> 8.6/10 </td>
    <td> 77% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="scifi">
    <td> <a href="https://www.netflix.com/title/80057281"> <img src="images/logo_strangerthings.jpg" alt="Stranger Things" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 8.8/10 </td>
    <td> 93% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>

  <tr>
    <td colspan="6" class="spacer"> </td>
  </tr>
  <tr class="subheads">
    <td colspan="6" class="superhero-cat"> Super Heroes </td>
  </tr>

  <tr class="superhero">
    <td> <a href="https://www.amazon.com/The-Boys-Season-1/dp/B07QNJCXZK"> <img src="images/logo_theboys.jpg" alt="The Boys" width="250" height="60"> </a> </td>
    <td> 1 </td>
    <td> American </td>
    <td> 8.7/10 </td>
    <td> 84% </td>
    <td> <img src="images/prime_120x60.png" alt="Amazon Prime Video" width="120" height="60"> </td>
  </tr>
  <tr class="superhero">
    <td> <a href="https://www.netflix.com/title/80018294"> <img src="images/logo_daredevil.jpg" alt="Daredevil" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 8.6/10 </td>
    <td> 92% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="superhero">
    <td> <a href="https://www.netflix.com/title/80002311"> <img src="images/logo_jessicajones.jpg" alt="Jessica Jones" width="250" height="60"> </a> </td>
    <td> 3 </td>
    <td> American </td>
    <td> 8.0/10 </td>
    <td> 83% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="superhero">
    <td> <a href="https://www.netflix.com/title/80002537"> <img src="images/logo_lukecage.jpg" alt="Luke Cage" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> American </td>
    <td> 7.3/10 </td>
    <td> 87% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="superhero">
    <td> <a href="https://www.netflix.com/title/80117498"> <img src="images/logo_punisher.jpg" alt="The Punisher" width="250" height="60"> </a> </td>
    <td> 2 </td>
    <td> American </td>
    <td> 8.5/10 </td>
    <td> 63%</td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
  <tr class="superhero">
    <td> <a href="https://www.netflix.com/title/80186863"> <img src="images/logo_umbrella.jpg" alt="Umbrella Academy" width="250" height="60"> </a> </td>
    <td> 1 </td>
    <td> American </td>
    <td> 7.9/10 </td>
    <td> 75% </td>
    <td> <img src="images/netflix_120x60.png" alt="Netflix" width="120" height="60"> </td>
  </tr>
</tbody>
</table>


</body>
</html>
